<html>
    <head>
<title>
    www.indianbank.in</title>
    <link rel="icon" href="titlelogo.png">
    <link rel="stylesheet" href="indianbank.css">
    </head>
    <body>
        <div class="yuk">
            <div class="y">
        <b>
        <img src="banklogo.png">
             </b>
                </div>
        <div class="y1">
            <div class=y2>
            
            <p style="color:orange">
                IndNetBanking
                
            </p>
            </div>
        </div>
         <div class="y1">
             <p >
               CONTACT US
                <br>
                1800-4250-0000
             </p>
        </div>
            </div>
        <p2>
        <img src="card%20image.jpg">
        
    
        </p2>
        <div class="pr">
        <div class="pi">
<p3>
    <span class="as">LOGIN for NET BANKING</span>
    
</p3>
            
        </div>
        <div class="pl">   
      
        
        <p5>
            LOGIN for OLD NET BANKING</p5>
           </div> 
        </div>
        <br><br><br><br><br><br>
        
        <div class="q">
            SECURITY TIPS
            </div>
        <br>
        <div class="b">
            ONLINE PAYMENTS<br>
           <wq>
               LIC Premium Payments</wq><br><wq>
               TNEB Payments</wq>
            <br>
            <br>
        </div>
        
         <div class="c">
             TAX PAYMENTS<br><wq>me Tax / TDS Payments</wq><br>
             <wq>GST Payments</wq><br>
             <wq>Service Tax / Central Excise</wq>
        </div>
         <div class="d">
            OTHERS<br><wq>
             Online Shares Trading</wq><br><wq>
Arogya Raksha Policy Renewa</wq><br><wq>
Aadhaar Authentication</wq>
                </div>
        <div class="e">
            DO'S<br><w>
            Always Update your PC with latest anti-virus <br>spy ware software regularly<br>
Always ensure that the page displayed is  <br>an https://</w>
        </div>
        <div class="f">DONT'S<br>
            <w>Never Respond to any emails/phone calls <br>seeking your password.<br>
Never reveal your password/OTP/card details to <br>anyone.
            </w>
        </div>
        <div class="bo"><br><br><br><s1>
            Website best viewed with above resolution of 800 * 600 in browsers</s1>
            <s>
                <img src="chrome-512.jpg"></s>61+
</div>
        <div class="s2">
        <img src="Firefox-logo-2004.jpg">55+</div>
        <div class="s5">
        <img src="internetexploere.png">
        11+</div>
        <div class="s6">
        <hq><br><marquee>Enjoy the higher quality user experience screens. If you face any alignment issue,kindly clear browser history completely and refresh the page.</marquee>
            </hq></div>
        <div class="ani">
        <div class="np"><sh>
            Application form/manuals</sh>
        </div>
        <div class="np">
        phishing alert</div>
        <div class="np">privacy policy</div>
            </div>
        <div class="yuke">
            created by yukesh
        </div>
    </body>
        </html>
